<?xml version="1.0" encoding="UTF-8"?>
<project name="jscreened" default="test">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.commons-codec-1.10.classpath">
    <pathelement location="${basedir}/libs/commons-codec-1.10.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module jScreened -->
  
  <dirname property="module.jscreened.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.jscreened" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="jscreened.output.dir" value="${module.jscreened.basedir}/out/production/jScreened"/>
  <property name="jscreened.testoutput.dir" value="${module.jscreened.basedir}/out/test/jScreened"/>
  
  <path id="jscreened.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="jscreened.module.production.classpath">
    <path refid="library.commons-codec-1.10.classpath"/>
  </path>
  
  <path id="jscreened.runtime.production.module.classpath">
    <pathelement location="${jscreened.output.dir}"/>
    <path refid="library.commons-codec-1.10.classpath"/>
  </path>
  
  <path id="jscreened.module.classpath">
    <pathelement location="${jscreened.output.dir}"/>
    <path refid="library.commons-codec-1.10.classpath"/>
  </path>
  
  <path id="jscreened.runtime.module.classpath">
    <pathelement location="${jscreened.testoutput.dir}"/>
    <pathelement location="${jscreened.output.dir}"/>
    <path refid="library.commons-codec-1.10.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.jscreened">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.jscreened">
    <patternset refid="excluded.from.module.jscreened"/>
  </patternset>
  
  <path id="jscreened.module.sourcepath">
    <dirset dir="${module.jscreened.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.jscreened" depends="compile.module.jscreened.production,compile.module.jscreened.tests" description="Compile module jScreened"/>
  
  <target name="compile.module.jscreened.production" description="Compile module jScreened; production classes">
    <mkdir dir="${jscreened.output.dir}"/>
    <javac destdir="${jscreened.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.jscreened}"/>
      <bootclasspath refid="jscreened.module.bootclasspath"/>
      <classpath refid="jscreened.module.production.classpath"/>
      <src refid="jscreened.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.jscreened"/>
    </javac>
    
    <copy todir="${jscreened.output.dir}">
      <fileset dir="${module.jscreened.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.jscreened.tests" depends="compile.module.jscreened.production" description="compile module jScreened; test classes" unless="skip.tests"/>
  
  <target name="clean.module.jscreened" description="cleanup module">
    <delete dir="${jscreened.output.dir}"/>
    <delete dir="${jscreened.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.jscreened" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.jscreened" description="build all modules"/>
  
  <target name="test" depends="build.modules" description="build all"/>
</project>